// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outprev, out=inc1);
    Not16(in=in, out=notin);
    And16(a=notin, b=in, out=zero,out[0..7]=z,out[8..15]=z1);
    Or8Way(in=z, out=zero1);
    Or8Way(in=z1, out=zero2);
    Or(a=zero1,b=zero2,out=zero3);
    Not(in=zero3,out=one);
    Mux16(a=outprev, b=inc1, sel=inc, out=out2);    
    Mux16(a=out2, b=in, sel=load, out=out3);
    Mux16(a=out3, b=zero, sel=reset, out=out4);
    Register(in=out4, load=one, out=out,out=outprev);
}
