// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=out1);
    Not(in=sel[1],out=out2);
    And3Way(a=in,b=out1,c=out2,out=a);
    And3Way(a=in,b=out2,c=sel[0],out=b);
    And3Way(a=in,b=sel[1],c=out1,out=c);
    And3Way(a=in,b=sel[0],c=sel[1],out=d);
}